@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.eot');
    src: url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.woff2') format('woff2'),
        url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.woff') format('woff'),
        url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kiwi Maru';
    src: url('../fonts/Kiwi_Maru/KiwiMaru-Regular.eot');
    src: url('../fonts/Kiwi_Maru/KiwiMaru-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Kiwi_Maru/KiwiMaru-Regular.woff2') format('woff2'),
        url('../fonts/Kiwi_Maru/KiwiMaru-Regular.woff') format('woff'),
        url('../fonts/Kiwi_Maru/KiwiMaru-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}